wb = xlsx_package.workbook

wb.styles do |style|

  highlight_cell = style.add_style(bg_color: "490808", alignment: {horizontal: :center})

  wb.add_worksheet(name: "Transacciones") do |sheet|

    sheet.add_row ["Nombre", "Monto", "Estado", "Concepto", "Número de comprobante"], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

    @final_transactions.each do |transaction|
      approved = "Pendiente"
      if transaction.aproved
        approved = "Aprobada"
      end
      sheet.add_row [transaction.name, transaction.mount, approved, transaction.concept_type, transaction.receipt_number]
    end
  end
end
