wb = xlsx_package.workbook

wb.styles do |style|

  highlight_cell = style.add_style(bg_color: "490808", alignment: {horizontal: :center})

  wb.add_worksheet(name: "Usuarios") do |sheet|

    sheet.add_row ["Nombre completo", "Correo Electrónico", "DeMolay ID", "CI", "Edad", "Fecha de Nacimiento", "Dirección", "Celular", "Teléfono"], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

    if @demolay_users != [] and !@demolay_users.nil?

      sheet.add_row ["USUARIOS DEMOLAY", "", "", "", "", "", "", "", ""], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

      @demolay_users.each do |user|
        sheet.add_row [user.fullName, user.email, user.demolayID, user.ci, user.getAge, user.birth_date, user.adress, user.cellphone, user.phone]
      end

    end


    if @no_demolay_users != [] and !@no_demolay_users.nil?

      sheet.add_row ["USUARIOS Trabajador adulto", "", "", "", "", "", "", "", ""], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

      @no_demolays_users.each do |user|
        sheet.add_row [user.fullName, user.email, user.demolayID, user.ci, user.getAge, user.birth_date, user.adress, user.cellphone, user.phone]
      end

    end


    if @new_demolays != [] and !@new_demolays.nil?

      sheet.add_row ["USUARIOS INICIATICOS", "", "", "", "", "", "", "", ""], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

      @new_demolays.each do |user|
        sheet.add_row [user.fullName, user.email, user.demolayID, user.ci, user.getAge, user.birth_date, user.adress, user.cellphone, user.phone]
      end

    end

    if @knight_users != [] and !@knight_users.nil?

      sheet.add_row ["USUARIOS CABALLEROS", "", "", "", "", "", "", "", ""], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

      @knight_users.each do |user|
        sheet.add_row [user.fullName, user.email, user.demolayID, user.ci, user.getAge, user.birth_date, user.adress, user.cellphone, user.phone]
      end

    end

    if @chevaliers_users != [] and !@chevaliers_users.nil?

      sheet.add_row ["USUARIOS CHEVALIERS", "", "", "", "", "", "", "", ""], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

      @chevaliers_users.each do |user|
        sheet.add_row [user.fullName, user.email, user.demolayID, user.ci, user.getAge, user.birth_date, user.adress, user.cellphone, user.phone]
      end

    end


    if @consultants_users != [] and !@consultants_users.nil?

      sheet.add_row ["USUARIOS CONSULTORES", "", "", "", "", "", "", "", ""], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

      @consultants_users.each do |user|
        sheet.add_row [user.fullName, user.email, user.demolayID, user.ci, user.getAge, user.birth_date, user.adress, user.cellphone, user.phone]
      end

    end

    if @master_users != [] and !@master_users.nil?

      sheet.add_row ["USUARIOS MAESTRES CONSEJEROS", "", "", "", "", "", "", "", ""], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

      @master_users.each do |user|
        sheet.add_row [user.fullName, user.email, user.demolayID, user.ci, user.getAge, user.birth_date, user.adress, user.cellphone, user.phone]
      end

    end


    sheet.column_widths nil, nil, nil

  end
end
